<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="PradeepToptal_WeatherReport::css/report.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block name="weatherreport" class="PradeepToptal\WeatherReport\Block\Report"
                   template="PradeepToptal_WeatherReport::report.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
